# AsteroidsFX

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java
Bullet/: pom.xml
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Collision/src/main/test/: CollisionDetectorTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  EntityType.java  GameData.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IGamePluginService.java  IPostEntityProcessingService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/start/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/main/: EnemyShip.java  EnemyShipControlSystem.java  EnemyShipPlugin.java
Enemy/src/main/resources/archetype-resources/: pom.xml
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/dk/sdu/mmmi/cbse/: DefaultScoreService.java  IScoreService.java  Main.java  ScoreConfig.java  ScoreController.java
